from sys import argv

script, filename = argv

current = open(filename, 'r')

using = current.readline()
div_one = using[0:2]
div_two = using[2:4]
how_high = using[4:6]


def fizzbuzzer(x, y, z):
    for i in range(1,(int(how_high)+1)):
        if i % int(div_one) == 0 and i % int(div_two) == 0:
            print "fb",
        elif i % int(div_one) == 0:
            print "f",
        elif i % int(div_two) == 0:
            print "b",
        else:
            print i,


fizzbuzzer(div_one, div_two, how_high)

